[ibeacon]
scan_wait           = 5
consider_away       = 5
uuid                = 00000000-0000-0000-0000-000000000000

[mqtt]
mqtt_certfile       = /home/pi/ca.crt
mqtt_selfsignedcert = False
mqtt_username       = user
mqtt_password       = password
mqtt_topic          = ibeacon
mqtt_payload_on     = 1
mqtt_payload_off    = 0
mqtt_retain         = True
mqtt_qos            = 0
mqtt_host           = localhost
mqtt_port           = 1883
mqtt_ttl            = 60
